digraph ID3_Tree {
"0" [shape=box, style=filled, label="perimeter_worst
", weight=1]
"1" [shape=box, style=filled, label="concave_points_worst
", weight=2]
0 -> 1 [ label = "<=106.10"];
"2" [shape=box, style=filled, label="texture_worst
", weight=3]
1 -> 2 [ label = "<=0.16"];
"3" [shape=box, style=filled, label="perimeter_se
", weight=4]
2 -> 3 [ label = "<=29.99"];
"4" [shape=box, style=filled, label="0.0
(220)
", weight=5]
3 -> 4 [ label = "<=4.11"];
"5" [shape=box, style=filled, label="texture_mean
", weight=5]
3 -> 5 [ label = ">4.11"];
"6" [shape=box, style=filled, label="1.0
(1)
", weight=6]
5 -> 6 [ label = "<=18.63"];
"7" [shape=box, style=filled, label="0.0
(2)
", weight=6]
5 -> 7 [ label = ">18.63"];
"8" [shape=box, style=filled, label="concavity_worst
", weight=4]
2 -> 8 [ label = ">29.99"];
"9" [shape=box, style=filled, label="0.0
(26)
", weight=5]
8 -> 9 [ label = "<=0.20"];
"10" [shape=box, style=filled, label="compactness_se
", weight=5]
8 -> 10 [ label = ">0.20"];
"11" [shape=box, style=filled, label="radius_se
", weight=6]
10 -> 11 [ label = "<=0.02"];
"12" [shape=box, style=filled, label="0.0
(1)
", weight=7]
11 -> 12 [ label = "<=0.24"];
"13" [shape=box, style=filled, label="1.0
(4)
", weight=7]
11 -> 13 [ label = ">0.24"];
"14" [shape=box, style=filled, label="0.0
(7)
", weight=6]
10 -> 14 [ label = ">0.02"];
"15" [shape=box, style=filled, label="texture_worst
", weight=3]
1 -> 15 [ label = ">0.16"];
"16" [shape=box, style=filled, label="0.0
(2)
", weight=4]
15 -> 16 [ label = "<=23.47"];
"17" [shape=box, style=filled, label="1.0
(6)
", weight=4]
15 -> 17 [ label = ">23.47"];
"18" [shape=box, style=filled, label="concave_points_worst
", weight=2]
0 -> 18 [ label = ">106.10"];
"19" [shape=box, style=filled, label="texture_worst
", weight=3]
18 -> 19 [ label = "<=0.15"];
"20" [shape=box, style=filled, label="0.0
(11)
", weight=4]
19 -> 20 [ label = "<=19.42"];
"21" [shape=box, style=filled, label="radius_worst
", weight=4]
19 -> 21 [ label = ">19.42"];
"22" [shape=box, style=filled, label="smoothness_worst
", weight=5]
21 -> 22 [ label = "<=18.60"];
"23" [shape=box, style=filled, label="texture_mean
", weight=6]
22 -> 23 [ label = "<=0.14"];
"24" [shape=box, style=filled, label="compactness_mean
", weight=7]
23 -> 24 [ label = "<=20.99"];
"25" [shape=box, style=filled, label="1.0
(1)
", weight=8]
24 -> 25 [ label = "<=0.06"];
"26" [shape=box, style=filled, label="0.0
(11)
", weight=8]
24 -> 26 [ label = ">0.06"];
"27" [shape=box, style=filled, label="fractal_dimension_se
", weight=7]
23 -> 27 [ label = ">20.99"];
"28" [shape=box, style=filled, label="1.0
(5)
", weight=8]
27 -> 28 [ label = "<=0.00"];
"29" [shape=box, style=filled, label="0.0
(2)
", weight=8]
27 -> 29 [ label = ">0.00"];
"30" [shape=box, style=filled, label="1.0
(8)
", weight=6]
22 -> 30 [ label = ">0.14"];
"31" [shape=box, style=filled, label="1.0
(16)
", weight=5]
21 -> 31 [ label = ">18.60"];
"32" [shape=box, style=filled, label="texture_mean
", weight=3]
18 -> 32 [ label = ">0.15"];
"33" [shape=box, style=filled, label="radius_mean
", weight=4]
32 -> 33 [ label = "<=15.37"];
"34" [shape=box, style=filled, label="0.0
(1)
", weight=5]
33 -> 34 [ label = "<=16.22"];
"35" [shape=box, style=filled, label="1.0
(3)
", weight=5]
33 -> 35 [ label = ">16.22"];
"36" [shape=box, style=filled, label="1.0
(128)
", weight=4]
32 -> 36 [ label = ">15.37"];
{rank=same; 0;};
{rank=same; 1;18;};
{rank=same; 2;15;19;32;};
{rank=same; 3;8;16;17;20;21;33;36;};
{rank=same; 4;5;9;10;22;31;34;35;};
{rank=same; 6;7;11;14;23;30;};
{rank=same; 12;13;24;27;};
{rank=same; 25;26;28;29;};
}
